<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="newstittle"
        android:id="@+id/newstittleAppbar"
        app:showAsAction="always"
        android:tooltipText="News Tittle"
        />


</menu>