<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/idIVNews"
            android:scaleType="centerCrop"
        />
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/textViewSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="New Heading"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textSize="15dp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subheading"
            android:layout_below="@id/textViewTitle"
            android:textColor="@color/black"
            android:maxLines="4"
            android:textSize="@dimen/SubHeadingtextsize"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/textViewSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/idIVNews"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>